{
    "name": "calculator_exe",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "dist": "set CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder",
        "build": "tsc",
        "pack": "set CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder --dir",
        "postbuild": "copyfiles -u 1 src/index.html src/styles.css src/renderer.js .",
        "start": "electron .",
        "dev": "electron .",
        "dist-no-sign": "electron-builder --win --x64 --publish=never"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^24.5.2",
        "concurrently": "^9.2.1",
        "copyfiles": "^2.4.1",
        "electron": "^38.1.2",
        "electron-builder": "^26.0.12",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.2",
        "wait-on": "^9.0.1"
    },
    "type": "commonjs",
    "build": {
        "appId": "com.calculator.app",
        "productName": "Calculator",
        "executableName": "calculator_exe",
        "publish": null,
        "directories": {
            "output": "dist"
        },
        "files": [
            "main.js",
            "preload.js",
            "renderer.js",
            "index.html",
            "styles.css"
        ],
        "win": {
            "target": {
                "target": "dir",
                "arch": ["x64"]
            },
            "icon": null
        },
        "publish": null,
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true
        }
    }
}
